<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Detecting Fake News</title>

</head>
<body>
    <div class="page_layout">
        <h2><p class = "borderexample2">IT for Social Good</p></h2>
        <h3><p class = "borderexample">Fake News Predictor</p></h3>

        <form action="{{ url_for('predict')}}"method="post">
            <input type="text" name="news" placeholder="Enter news url" required="required" />
            <br>
            <button type="submit" class="btn2">Analyse</button>
        </form>

        <br>
        <br>
        {{ prediction_text }}
    </div>
</body>
</html>

<style type="text/css">
    form {
        margin: 0 auto;
        width: auto;
        text-align: center;
    }

    .page_layout {
        margin: 0 auto;
        width: 30%;
    }

    .borderexample {
        border-style: solid;
        border-radius: 10px;
        border-color: #3256cd;
        width: 360px;
        background: #3256cd;
        color: white;
        font-family: 'Helvetica Neue', sans-serif;
        text-align: center;
        font-weight: normal;
        font-size: 20px;
        margin: 0 auto;
    }

    .borderexample2 {
        border-style: solid;
        border-radius: 10px;
        border-color: green;
        width: 360px;
        background: green;
        color: yellow;
        font-family: 'Helvetica Neue', sans-serif;
        text-align: center;
        font-weight: normal;
        font-size: 30px;
        margin: 0 auto;
    }

    input {
        margin: 0 auto;
        width: 358px;
        text-align: center;
    }

    button {

        align: center;
        position: relative;
        top: 18px;
        left: 65px;
        margin: 0 auto;
    }
</style>